{
	"ID": "4f4e6a54-29d3-4d61-9eb9-3b4a9ffac568",
	"ActionKeyword": "wch",
	"Name": "WindowCenteringHelper",
	"Description": "Centering windows",
	"Author": "Curicano",
	"Version": "1.0.4",
	"Language": "python",
	"Website": "https://github.com/Curicano/Flow.Launcher.Plugin.WindowCenteringHelper",
	"ExecuteFileName": "main.py",
    "UrlDownload": "https://github.com/Curicano/Flow.Launcher.Plugin.WindowCenteringHelper/releases/download/v1.0.4/Flow.Launcher.Plugin.WindowCenteringHelper.zip",
    "UrlSourceCode": "https://github.com/Curicano/Flow.Launcher.Plugin.WindowCenteringHelper/tree/main",
    "IcoPath": "https://cdn.jsdelivr.net/gh/Curicano/Flow.Launcher.Plugin.WindowCenteringHelper@main/Images/app.png"
}